# practiceSpringBootStudy

./: .gitattributes  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java  firstController.java
demo/src/main/java/com/example/demo/ProjectBoard/: SpringConfig.java
demo/src/main/java/com/example/demo/ProjectBoard/controller/: MusicRecordController.java
demo/src/main/java/com/example/demo/ProjectBoard/domain/: Music.java
demo/src/main/java/com/example/demo/ProjectBoard/dto/: MusicDto.java  MusicRequestDto.java
demo/src/main/java/com/example/demo/ProjectBoard/repository/: JdbcMusicRepository.java  MemoryMusicRepository.java  MusicRepository.java  SpringDataJpaMusicRepository.java
demo/src/main/java/com/example/demo/ProjectBoard/service/: MusicRecordService.java
demo/src/main/resources/: application.properties  log4j2.xml
demo/src/main/resources/static/ProjectBoard/css/: styleCRUD.css  styleList.css  styleSetting.css
demo/src/main/resources/templates/: firstPage.html
demo/src/main/resources/templates/ProjectBoard/: mainProjectBoard.html  musicCRUD.html  musicList.html
demo/src/test/java/com/example/demo/ProjectBoard/controller/: MusicControllerTest.java
demo/src/test/java/com/example/demo/ProjectBoard/repository/: JdbcMusicRepositoryTest.java  MemoryMusicRepositoryTest.java  MemoryMusicRepositoryTestDto.java
demo/src/test/java/com/example/demo/ProjectBoard/service/: MusicDtoRecordServiceIntegrationTest.java  MusicDtoRecordServiceTest.java  MusicRecordServiceIntegrationTest.java  (+1 more)
