plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    /*-------------------------web 세팅-----------------------------------*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")

    /*-------------------------DB 세팅------------------------------------*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    runtimeOnly 'com.h2database:h2'
//	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    /*-------------------------log 세팅-----------------------------------*/
    // 새로 추가하려는 구현체 log4j2와 충돌날 수 있어 logback은 종속성에서 제외, log4j2로 replace
    modules {
        module('org.springframework.boot:spring-boot-starter-logging') {
            replacedBy('org.springframework.boot:spring-boot-starter-log4j2')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
